# spring-data-en-decoder

./: pom.xml
src/main/java/ch/qos/logback/core/rolling/: LzSizeAndTimeBasedFNATP.java  LzSizeAndTimeBasedRollingPolicy.java  SampleClassConverter.java  SampleLineConverter.java
src/main/java/com/data/en/decoder/: SpringDataEnDecoderApplication.java
src/main/java/com/data/en/decoder/aop/: ArrayStack.java  Buffer.java  LogAop.java  ServiceAop.java
src/main/java/com/data/en/decoder/config/: DataScope.java  DataScopeInterceptor.java  DataSourceConfig.java  MyBatisBaomidouServiceImpl.java  MybatisPluginConfig.java  SQLInsertLogInterceptr.java
src/main/java/com/data/en/decoder/contoller/: TestController.java
src/main/java/com/data/en/decoder/dao/user/: StageBorrowDao.java  UserLoginDao.java  UserPhoneDao.java
src/main/java/com/data/en/decoder/entity/user/: StageBorrow.java  StageBorrowDto.java  StageBorrowDto2.java  StageBorrowDto3.java  StageBorrowDto4.java  StageBorrowDto5.java  UserLogin.java  UserPhone.java  UserPhoneDto.java
src/main/java/com/data/en/decoder/service/impl/user/: ServiceAImpl.java  ServiceBImpl.java  ServiceCImpl.java  StageBorrowServiceImpl.java  UserLoginServiceImpl.java  UserPhoneServiceImpl.java
src/main/java/com/data/en/decoder/service/user/: ServiceA.java  ServiceB.java  ServiceC.java  StageBorrowService.java  UserLoginService.java  UserPhoneService.java
src/main/java/com/data/en/decoder/utils/: ISelect.java  OrderUtil.java  OsUtil.java  PageUtils.java  ReflectionUtils.java
src/main/resources/: application-dev.yml  application.yml  logback-dev.xml  mybatis-config.xml  sql
src/main/resources/mapper/user/: StageBorrowDao.xml  UserLoginDao.xml  UserPhoneDao.xml
src/test/java/com/lz/eb/api/: FieldBean.java  MysqlMain.java  MysqlUtil.java  MysqlUtil2ShowCreateTable.java  MysqlUtil2ShowTables.java  MysqlUtilTable2Bean.java  MysqlUtilTable2Mapper.java  MysqlUtilTable2Service.java  MysqlUtilTable2XML.java  SqlParseUtilsTest.java  TablesBean.java  TestJdbcTest.java
